<html>

<head>
<link rel="stylesheet" type='text/css' href='stil2.css'>

<meta charset="utf-8">

<title> kviz iz</title>

</head>

<body class="prvoozadje">

<p id="navodila"> navodila </p>
<br>
<p id="napisana_navodila"> napisana navodila</p>

<font size='10px' id='odstrani_ozadje'> odstrani ozadje </font>
<br>

<font size='20px' id='zamenjaj_ozadje'> zamenjaj ozadje</font>
<br>

<p id='zgini'> zgini </p>
<a href='kviz2.html'><font class='v'> pritisni tukaj za kviz iz nemščine </font> </a>
<p class='vecje' id='sds'> desnica </p>
<table id='tabela' width='300' height='100' border='2'>
<tr> 
<td><a href='reporter.si'> reporter </a></td> <td><a href='demokracija.si'>demokracija<</a> </td>
 </tr>
</table>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="jskviz.js"></script>


</body>

</html>