<html>

<head>
<link rel="stylesheet" type='text/css' href='stil2.css'>

<meta charset="utf-8">
<title> preiskus</title>

</head>

<body>
<p onclick="$(this).hide();"> jj</p>
</br>
<p id="janez"> jjj</p>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="skrij.js"></script>
</body>

</html>