<html>
<head>
<title>zaporedje</title>
<meta charset="utf-8" />
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #8181F7;
}
</style>

</head>
<body>

<script>
gg=[1,2,3];
document.write(gg.indexOf(6));







</script>
</body>

</html>