<html>

<head>
<link rel="stylesheet" type='text/css' href='stil2.css'>

<meta charset="utf-8">

<title>seštevanje</title>

</head>

<body class="berlin">
<h1 align='center'> SEŠTEVANJE</h1>


<!--x=document.getElementById("ime");-->
<button id="plusminus">naj bo minus</button>
<button id="navodila">navodila</button>
<br>
<font class='v4' id="prava_navodila" > v tabeli bosta dve števili napisati moraš njuno vsoto če pravilno ugotoviš dobiš točko sicer zgubiš dve.Sam si določiš koliko časa imaš </font> <br>
<button id="plus">+10 sekund</button>
<button id="minus">-10 sekund</button>
<p class='vecje' id='sns'> igra traja 30 sekund </p>
<p class='vecje' id='sds'> začni </p>
<p class='vecje' id='sls'> končaj </p>
<table id='tabela3' width='200' height='200' border='4' bgcolor="blue" align='center'>
<tr> <td ><font color='red' class='v3'>točke</font></td> <td ><font color='red' class='v3'>čas</font></td></tr>
<tr> <td ><font color='red' class='v3' id="tocke"></font></td> <td ><font color='red' class='v3' id='cas'></font></td></tr>
</table>

<table id='tabela' width='600' height='100' border='2' bgcolor="green" align='center'>
<tr> 
<td> <font id='f1' color='red' class='v2'> 5</font>  </td> <td> <font color='red' class='v2' id="aa">+</font>  </td> <td> <font id='f2' color='red' class='v2'> 5</font></td> <td> <font color='red' class='v2'>=</font>  </td>
<td> <font color='red' class='v2' id="rezultat"></font></td>
 </tr>
</table>

<table id='tabela2' width='200' height='200' border='4' bgcolor="blue" align='center'>
<tr> 
<td> <font color='red' class='v3' id="q1" >1</font></td> <td> <font color='red' class='v3' id="q2" >2</font></td> <td> <font color='red' class='v3' id="q3" >3</font></td>
 </tr>
 <tr> 
<td> <font color='red' class='v3' id="q4" >4</font></td> <td> <font color='red' class='v3' id="q5" >5</font></td> <td> <font color='red' class='v3' id="q6" >6</font></td>
 </tr>
 <tr> 
<td> <font color='red' class='v3' id="q7" >7</font></td> <td> <font color='red' class='v3' id="q8" >8</font></td> <td> <font color='red' class='v3' id="q9" >9</font></td>
 </tr>
 <tr> 
<td> <font color='red' class='v3' id="odgovor">odgovor</font></td><td><font color='red' class='v3' id="q0" >0</font></td> <td> <font color='red' class='v3' id="bris">briši</font></td>
 </tr>
</table>









<!--x=document.getElementById("ime");-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="jsvsota.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</body>

</html>